<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="description" content="Submission 2"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/materialize.min.css" />
  <link rel="stylesheet" href="css/custom.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <style>
    
  </style>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#00796b"/>
</head>
<body>
  <!-- Navigasi -->
<nav class="teal lighten-1" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo" id="logo-container">My App</a>
      <a href="./index.html">
        <i class="material-icons">arrow_back</i>
      </a>
      <!-- <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul> -->
    </div>
  </nav>
  <!-- Akhir Navigasi -->

  <div class="container" id="content"></div>

  <div class="fixed-action-btn">
    <a class="btn-floating btn-large teal lighten-1" id="save">
      <i class="large material-icons">save</i>
    </a>
    <a class="btn-floating btn-large red" id="del">
      <i class="large material-icons">delete</i>
    </a>
  </div>

  <script src="js/materialize.min.js"></script>
  <script src="js/api.js"></script>
  <script src="js/idb.js"></script>
  <script src="js/db.js"></script>
  <script>
    // REGISTER SERVICE WORKER
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function() {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(function() {
              console.log("Pendaftaran ServiceWorker berhasil");
            })
            .catch(function() {
              console.log("Pendaftaran ServiceWorker gagal");
            });
        });
      } else {
        console.log("ServiceWorker belum didukung browser ini.");
      }
    //REQUEST API UNTUK PERTAMA KALI

    document.addEventListener("DOMContentLoaded", function() {
        var urlParams = new URLSearchParams(window.location.search);
        var isFromSaved = urlParams.get("saved");
        var idpar = urlParams.get("id");
        var save = document.getElementById("save");
        var del = document.getElementById("del");
        
        if(isFromSaved) {
            // Hide fab jika dimuat dari indexed db
            save.style.display = 'none';
            // ambil artikel lalu tampilkan
            getSavedTeamById();
            
            del.onclick = function() {
              console.log("Tombol del di klik.");
              delTeam(idpar);
            };
        } else {
            del.style.display = 'none';
            var item = getteamById();
            save.onclick = function() {
            console.log("Tombol FAB di klik.");
            item.then(function(data) {
              saveTeam(data);
              console.log(data);
            });
          };
        }
    });
  </script>
</body>
</html>